.section
  padding: 107px 0 117px

.section__title
  font-size: 35px
  color: $black
  text-transform: uppercase
  text-align: center
  font-weight: bold
  margin-bottom: 24px
  span
    color: $blue

.section__desc
  font-size: 14px
  line-height: 24px
  text-align: center
  color: $grey
  font-weight: 400
  max-width: 670px
  margin: 0 auto 84px

.tile
  display: flex
  justify-content: space-between

  .tile__item
    width: 200px
    @include customBorder(1px, $grey-border, solid)
    &:hover
      .tile__link--block
        top: 0
  .tile__icon
    padding-top: 20px
    height: 122px
    text-align: center
    color: $blue-dark
    font-size: 58px


  .tile__link
    position: relative
    padding: 0 20px
    text-align: center


  .tile__desk
    padding-bottom: 28px
    padding-top: 1px
  h3
    margin-top: 20px
    font-size: 14px
    text-transform: uppercase
    font-weight: 900
    margin-bottom: 22px

  .tile__link--block
    background-color: $blue-dark
    position: absolute
    transition: all 0.1s
    top: 100%
    left: 0
    width: 100%
    bottom: 0
    right: 0
    h3
      color: #fff
      margin-top: 29px
      font-weight: 500
      margin-bottom: 32px
  .tile__link--list
    text-align: center
    font-size: 0
    li
      display: inline-block
      margin: 0 7px
      vertical-align: middle
      a
        width: 35px
        height: 35px
        text-align: center
        line-height: 33px
        border-radius: 50%
        border: 1px solid #ffffff
        display: inline-block
        color: #ffffff
        font-size: 14px
        font-weight: 600
        &:hover, &.active
          background-color: #ffffff
          color: $blue-dark

.plane
  position: absolute
  top: 0
  left: 0
  width: 100%
  bottom: 0
  right: 0

.section
  &.second
    padding: 0

  .arrow__top
    @include img-cover()
    height: 162px
    position: relative
    &:before
      content: ' '
      background: url("../img/overley_section.png")
      @include img-cover()
      @extend .plane
    .section__title
      position: relative
      padding-top: 41px
      color: #ffffff
      span
        color: $yellow


// sep
.sep_block
  position: absolute
  height: 100px
  width: 100%
  bottom: 0
  overflow: hidden
  z-index: 100


.sep_block
  &:before
    display: block
    position: absolute
    content: ""
    height: 40px
    width: 50%
    background: $sep
    left: -70px
    bottom: 0

.sep_block:after
  display: block
  position: absolute
  content: ""
  height: 40px
  width: 50%
  background: $sep
  right: -70px
  bottom: 0


.sep_block span
  display: block
  position: absolute
  width: 140px
  height: 100%
  left: 50%
  margin-left: -70px


.sep_block span
  &:before
    display: block
    content: ""
    width: 0
    height: 0
    border-style: solid
    border-width: 40px 0 0 70px
    border-color: transparent transparent transparent $sep
    position: absolute
    left: 0
    bottom: 0
    z-index: 0


.sep_block span
  &:after
    display: block
    content: ""
    width: 0
    height: 0
    border-style: solid
    border-width: 0 0 40px 70px
    border-color: transparent transparent $sep transparent
    position: absolute
    right: 0
    bottom: 0
    z-index: 0


.container__slider
  &.second
    min-height: 680px
    @include img-cover()
    background: url("../img/bg.png")
    padding-top: 1px
    .slick-dots
      bottom: -3px

.product__main
  display: flex
  flex-wrap: wrap
  padding-top: 114px
  flex: 1 0 auto
  .product__item
    display: flex
    flex: 1 1 33.3%
    margin-bottom: 102px
    .product__txt
      padding: 20px 10px 0 27px
      .product__title
        text-transform: uppercase
        font-weight: bold
        font-size: 24px
        margin-bottom: 6px
      .product__sub
        color: $blue-link
        text-decoration: none
        font-weight: 500
        display: inline-block
        margin-bottom: 13px
        font-size: 16px


.section
  &.third
    padding: 112px 0 68px
    .container
      >.section__desc
         margin-bottom: 10px

.about
  display: flex
  margin-bottom: 152px
  .about__item
    flex-grow: 1
    .section__title
      text-align: left
    p
      text-align: left
      margin-bottom: 44px
      line-height: 24px
    &--txt
      max-width: 546px
      width: 100%
    &:last-child
      text-align: right
      padding-top: 57px
      img
        display: inline-block
        max-width: 100%
        height: auto

.progress__main
  padding-top: 20px
  .progress__item
    margin-bottom: 16px
    padding-bottom: 1px
    .progress__desc
      font-weight: bold
      display: flex
      justify-content: space-between
      color: #444444
      font-size: 13px
      text-transform: uppercase
      margin-bottom: 16px

    .progress
      border: 1px solid #DDDDDD
      border-radius: 0
      background: none
      padding: 2px
      height: auto
      box-shadow: none
      .progress-bar
        background-color: $blue

#map
  position: relative
  padding: 98px 0
  min-height: 635px
.map
  position: relative
  .container
    position: relative
    z-index: 3
  &:before
    content: ' '
    background-color: rgba(0,0,0, 0.65)
    @extend .plane
    z-index: 2

  #canvas-map
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1

.footer
  padding: 12px 30px 14px
  font-size: 16px
  background-color: $f-col
  display: flex
  justify-content: space-between
  p
    color: $p-col
    margin-top: 2px

.social__list
  display: flex
  .social__li
    margin-left: 24px
    &:first-child
      margin-left: 0
  .social__link
    font-size: 24px
    &.social__link--fb
      color: #6883B6
    &.social__link--tw
      color: #74D6F8

.form__main
  background-color: rgba(0,0,0, 0.53)
  max-width: 945px
  padding: 74px 65px 68px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  .form__left
    width: 60%
  .form__right
    padding:  0 0 0 8%
    width: 40%
    .form__right--wr
      max-width: 200px
      margin: 0 auto
      p
        text-align: left
        font-size: 16px
        line-height: 25px
        color: #f3f3f3
        margin-bottom: 22px
        a
          color: #f3f3f3
          text-decoration: none
        &:last-child
          margin-bottom: 0


.contact_form .form-control:focus
  border-color: transparent
  box-shadow: none

.contact_form
  padding-top: 9px
  .form-group
    margin-bottom: 40px
    position: relative


.contact_form .form-group:last-child
  margin: 0

.contact_form input[type=text],
.contact_form input[type=tel],
.contact_form input[type=email]
  height: 50px

.contact_form input[type=text],
.contact_form input[type=tel],
.contact_form input[type=email],
.contact_form textarea
  border: 1px solid $form
  padding: 20px 20px
  font-size: 16px
  box-shadow: none
  background-color: transparent
  border-radius: 0
  color: #b7b7b7
  width: 100%

.clearfix:before,
.clearfix:after
  content: " "
  display: table
  width: 100%

.contact_form
  textarea
    height: 144px
    resize: none

.contact_form label.error
  position: absolute
  right: 7px
  left: 7px
  bottom: 100%
  padding: 7px
  font-size: 14px
  line-height: 18px
  color: #fff
  background: $error
  font-weight: normal
  margin: 0
  text-align: left


.contact_form label.error:after
  content: ""
  position: absolute
  left: 94%
  bottom: -5px
  width: 0
  height: 0
  border-style: solid
  border-width: 5px 5px 0 5px
  border-color: $error transparent transparent transparent

.form__item
  margin-bottom: 13px
  &:nth-child(2)
    margin-bottom: 9px
  .d-f
    justify-content: space-between
  .clearfix
    margin: 0 -7px
  .col-2
    width: 50%
    position: relative
    float: left
    box-sizing: border-box
    padding: 0 7px

.d-f
  display: flex
.btn__yellow
  min-width: 120px
  height: 50px
  line-height: 50px
  text-align: center
  font-weight: bold
  background-color: $yellow
  font-size: 16px
  color: #373737
  padding: 0 20px

.icheckbox_square,
.iradio_square
  background: transparent
  display: block
  width: 23px
  height: 23px
  border: 1px solid $form
  float: left
  margin-right: 11px
  position: relative
  cursor: pointer

.icheckbox_square + i
    position: absolute
    font-size: 17px
    top: 2px
    left: 4px
    color: $form
    display: none

.icheckbox_square.checked  + i
    display: block

.contact_form label.valid
  display: none !important

.form__item
  .check-main
    position: relative
    margin-top: 19px
    label
      font-size: 16px
      color: #b7b7b7
      cursor: pointer
      font-weight: normal


@media (max-width: 1199px)
  .tile .tile__item
    width: 19%

@media (max-width: 991px)
  .tile .tile__item
    width: 200px
    display: inline-block
    background-color: white
    margin: 10px 10px
  .tile
    display: block
    text-align: center
  .section
    padding: 70px 0
  .section__desc, .about
    margin-bottom: 50px
  .container__slider.second .slick-dots
    bottom: 40px
  .form__main
    padding: 35px 30px 30px
  .section.third
    padding: 60px 0 60px
  .about .about__item:last-child
    padding-top: 0
    padding-left: 44px
  .about .about__item p
    margin-bottom: 20px
  .product__main
    padding-top: 50px
  .product__main .product__item
    margin-bottom: 50px
  .container__slider.second .slick-dots
    bottom: -10px
  #map
    min-height: 555px
  .head__main--desc
    max-width: 730px
  .head__main--title
    font-size: 38px

@media (max-width: 768px)
  .head__main--desc
    max-width: 470px
  .section__title
    font-size: 30px

@media (max-width: 767px)
  .container__menu .navbar-brand
    padding-top: 15px
  .product__main
    padding: 50px 10px 0

@media (max-width: 667px)
  .head__main--title
    font-size: 33px
  .head__main--desc
    max-width: 400px

@media (max-width: 600px)
  .product__main
    padding: 50px 0 0

@media (max-width: 568px)
  .product__main
    padding: 50px 31px 0
  .container__slider.second .slick-dots
    bottom: 29px
  .form__main .form__right .form__right--wr p
    font-size: 14px
    margin-bottom: 14px

@media (max-width: 480px)
  .product__main
    padding: 50px 0 0
  .about .about__item:last-child
    display: none
  #map
    min-height: 433px
    padding: 30px 0

  .container__slider .slick-prev, .container__slider .slick-next
    top: auto
    bottom: 40px
  .form__item .check-main
    margin-bottom: 20px
  .form__item .d-f
    display: block

  .form__item .btn__yellow
    margin: 0 auto
    display: block

@media (max-width: 414px)

  .form__main .form__left
    width: 100%
  .form__main .form__right
    padding: 0
    width: 100%
  .form__main .form__right .form__right--wr
    max-width: inherit
  .form__main
    padding: 16px 17px 20px
  .head__main--desc
    padding: 0 30px

  .footer
    display: block
    p
      width: 100%
      text-align: center
      margin-bottom: 20px
  .social__list
    align-items: center
    justify-content: center
  .form__item .col-2
    width: 100%
    &:first-child
      margin-bottom: 10px