@mixin font($font-s, $font-h, $font-c)
  font-size: $font-s
  line-height: $font-h
  color: $font-c

@mixin customBorder ($width, $color, $style)
    border:
      width: $width
      color: $color
      style: $style


@mixin clearfix()
  *zoom: 1
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both


@mixin img-cover()
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover

/* PLACEHOLDERS */
@mixin input-placeholder
  &::-webkit-input-placeholder
    @content
  &:-ms-input-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-moz-placeholder
    @content
  &.placeholder
    @content

@mixin vertical_center_transform()
  position: absolute
  left: 0
  top: 50%
  width: 100%
  transform: translate(0, -50%)

@mixin center_transform()
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)


@mixin center_transform__item()
  position: absolute
  top: 50%
  transform: translate(0, -50%)

