// Colors
$yellow: #FEF12F
$grey: #999999
$grey-border: #EBEBEB
$black: #232323
$black-grey: #717171
$red: #f85f40
$green: #1abc9c
$blue: #009dda
$blue-dark: #503490
$blue-link: #503392
$search: #E8E4F1
$orange: #f1540f
$footer-bg-color: #2a2a2a
$sep: #F4F4F4
$f-col: #1A1A1A
$p-col: #7a7a7a
$error: #bb0e0e
$form: #999897
// Sizes

//FontSize

$fs_search: 14px
$fs_menu: 16px

